<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
    <meta charset="UTF-8">
    <title>Javascript Exercício 3</title>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
</head>
<script>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    var age = parseInt(prompt("Digite sua idade:"))

    if (age<18){
        alert("Você não pode dirigir.")
    }
    else if (age>=18){
        alert("Você pode dirigir.")  
    }
    else {
        alert("Idade invalida, tente novamente.")
    }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////    
</script>
<body>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
<h1>Javacript Exercício 3</h1>
<p>Criar um arquivo .html por atividade.</p>
<p>3 - Escrever um programa que verifique se uma pessoa pode dirigir ou não;</p>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->    
</body>
</html>