<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Javascript Exercício 1</title>
</head>
<script> //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    var n = parseFloat(prompt("Digite um número:")) 

    if (n%2==0) {
        alert("O número é par.")
    }
    else if (n%2!=0) {
        alert("O número é impar")
    }
</script> <!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
<body> <!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
    <h1>Javacript Exercício 1</h1>
    <p>Criar um arquivo .html por atividade.</p>
    <p>1 - Verificando se um número é par ou ímpar;</p>
</body> <!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
</html>