<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
    <meta charset="UTF-8">
    <title>Javascript Exercício 5</title>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function conta(){
var n1=eval(document.caixacalc.n1.value);
var n2=eval(document.caixacalc.n2.value);
var n3=eval(document.caixacalc.n3.value);
var n4=eval(document.caixacalc.n4.value);
var nr=(n1+n2+n3+n4)/4;
alert("Sua média é: "+nr);
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>
<style>
/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
body {
background-color: rgb(62, 39, 80);
}
form {
    text-align: center;
}
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21pt;
    font-style: italic;
    color: rgb(255, 187, 0);
}
p,td {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 238, 160);
}
#textbtm {
    background-color: rgb(255, 238, 160);
    color: rgb(144, 0, 255);
    text-align: center;
}
#selectbtm {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(144, 0, 255);
    background-color: rgb(255, 187, 0);
}
#selectbtm:hover {
    color: white
}
div.border {
border: solid white 2px;
margin: 10px 550px 0px 550px;
padding: 0px 0px 5px 0px;
border-radius: 10px;
}
div.afterborder {
padding-top: 5px;
}
div.hidden {
    margin-top: 60px;
}
h1.hidden, p.hidden {
    opacity: 0%;
}
h1.hidden:hover, p.hidden:hover {
    opacity: 100%;
    color: white;
}
/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
</style>
</head>
<body>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
<form name="caixacalc" class="formulario">
<h1>Calculadora de Média Bimestral:</h1>

<div class="border">
<p class="text">Nota 1:</p>
<input type="text" name="n1" size="10" maxlength="10" id="textbtm">
</div>

<div class="border">
<p>Nota 2:</p>
<input type="text" name="n2" size="10" maxlength="10" id="textbtm">
</div>

<div class="border">
<p>Nota 3:</p>
<input type="text" name="n3" size="10" maxlength="10" id="textbtm">
</div>
<div class="border">
<p>Nota 4:</p>
<input type="text" name="n4" size="10" maxlength="10" id="textbtm">
</div>

<div class="afterborder">
<input type="button" name="btnr" value="Calcular Média" onclick="conta()" id="selectbtm">
&nbsp
<input type="reset" name="btccl" value="Cancelar" onclick="document.caixacalc.n1.focus()" id="selectbtm">
</div>
</form>

<div class="hidden">
    <h1 class="hidden">Javascript Exercício 5</h1>
    <p class="hidden">Criar um arquivo .html por atividade.</p>
    <p class="hidden">5 - Criar um programa com HTML, CSS e Javascript com botões funcionais para calcular a Média Bimestral de um aluno.</p>
</div>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
</body>
</html>