<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
    <meta charset="UTF-8">
    <title>Javascript Exercício 4</title>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
<script>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var year = parseInt(prompt("Digite um ano:"))

if (year%4==0 && year%100!=0 || year%400==0){ //+1/4 - 1/100 + 1/400
    alert("Este é um ano bissexto.")
}
else{
    alert("Não é um ano bissexto.")
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>
</head>
<body>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
<h1>Javacript Exercício 4</h1>
<p>Criar um arquivo .html por atividade.</p>
<p>4 - Escrever um programa que verifique se um ano é bissexto ou não;</p>
<p>Um ano é bissexto se for divissível por 4, mas não por 100, exceto se for divissível por 400. Use a estrutura condicional if/else para imprimir
    uma mensagem informado se o Ano é Bissexto ou não.</p>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->    
</body>
</html>