<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
    <meta charset="UTF-8">
    <title>Javascript Exercício 2</title>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
</head> 
<script>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    var n = parseFloat(prompt("Digite um número:"))

    if (n<0) {
        alert("Este número é negativo.")
    }else if (n==0) {
        alert("Este número é zero.")
    }else {
        alert("Este número é positivo.")
    }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>
<body>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->
<h1>Javascript Exercício 2</h1>
<p>Criar um arquivo .html por atividade.</p>
<p>2 - Verificando se um número é positivo, negativo ou zero;</p>
<!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!--!-->    
</body>
</html>